server.port=8082
spring.application.name=tweet

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=ualaDB
spring.data.mongodb.authentication-database=admin


